spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.batch.jdbc.initialize-schema=never
spring.sql.init.schema-locations=classpath:/org/springframework/batch/core/schema-mysql.sql




#pl
#twilio.account_sid=AC45faa997728cd77a409f122befd7f729
#twilio.auth_token=5f392a2100da3b6670afdaa57dfd94bb
#twilio.trial_number=+19526495420
#tl
twilio.account_sid=ACd61501ca0b42fba3a7d941d6e7ff8597
twilio.auth_token=d110422ff73f79c1dd9a2ae44a4c767c
twilio.trial_number=+15005550006
